<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rompecabezas1</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyDRgTEBVL-0aLLw6qmIyg1YxgiBX6VikmI",
        authDomain: "smartcodes-993.firebaseapp.com",
        databaseURL: "https://smartcodes-993.firebaseio.com",
        projectId: "smartcodes-993",
        storageBucket: "smartcodes-993.appspot.com",
        messagingSenderId: "193065580227"
      };
      firebase.initializeApp(config);
    </script>
    <script src="./dist/build.js"></script>
  </body>
</html>
