<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portafolio | SmartCodes</title>
    <meta name="description" content="SmartCodes se enorgullese de la calidad de servicio y trabajo que se ve reflejada en la satisfacion de nuestros clientes">
    <meta name="keywords" content="web personalizada,clientes smartcodes">
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-111754686-1');
    </script>

</head>
<body>
<main><div>
	<div id="app">
    <input type="text" placeholder="user" v-model="user">
    <input type="text" placeholder="pw" v-model="pw">
    <button @click="login">Login</button>
</div>

<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
<script>
	// Initialize Firebase
	var config = {
		apiKey: "AIzaSyDRgTEBVL-0aLLw6qmIyg1YxgiBX6VikmI",
		authDomain: "smartcodes-993.firebaseapp.com",
		databaseURL: "https://smartcodes-993.firebaseio.com",
		projectId: "smartcodes-993",
		storageBucket: "smartcodes-993.appspot.com",
		messagingSenderId: "193065580227"
	};
	firebase.initializeApp(config);


  firebase.auth().signInWithEmailAndPassword('arturogallegos27@gmail.com', '6fxh7xPBxz').then(function(){
    console.log('pasoo');
  }).catch(function(error) {
    console.log(error);
  });
</script>



    </div></main>
</body>
</html>
